<!DOCTYPE html>
<html>
    <fieldset>
    <head>first psge</head>
    <style>
        .main{
            width: 1000px;
            height:540px;
            background-color:yellow;

        }
        .row1{
            width:1000px;
            height:100px;
            background-color: antiquewhite;
            color:black;
            font-size:100px;
            font-style: oblique;
            font-weight: 80px;
            text-transform: uppercase;
            text-decoration:none;
            letter-spacing:50px;
            text-align: center;

        }
        .row2{
            width:1000px;
            height: 40px;
            background-color: darkmagenta;
            font-size: 100px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(200, 255, 0);
            font-size:30px;
            font-style: oblique;
            text-align: center;
            float: left;

        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: blue;
            font-size:30px;
            font-style: oblique;
            text-align: center;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 166, 0);
            font-size:30px;
            font-style: oblique;
            text-align: center;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 0, 102);
            font-size:30px;
            font-style: oblique;
            text-align: center;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(43, 255, 0);
            font-size:30px;
            font-style: oblique;
            text-align: center;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
        }
        .row3-col1{
                  width: 250px;
                  height: 200px;
                  background-color: bisque; 
                  float: left;  

        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .row3-col3{
             width: 250px;
             height: 40px;
             background-color:red;
             font-size:30px;
            font-style: oblique;
            text-align: center;
        }

        .row3-col4{
            width: 250px;
            height: 40px;
            background-color: beige;
            font-size:30px;
            font-style: oblique;
            text-align: center;

        }
        .row3-col5{
            width: 250px;
            height: 40px;
        background-color: aquamarine;
        font-size:30px;
            font-style: oblique;
            text-align: center;
        }
        .row3-col6{
            width: 250px;
            height: 40px;
            background-color: blanchedalmond;
            font-size:30px;
            font-style: oblique;
            text-align: center;
        }
        .row3-col7{
            width: 250px;
            height: 40px;
            background-color:gold;
            font-size:30px;
            font-style: oblique;
            text-align: center;
        }
        .row4{
            width: 1000px;
            height: 30px;
            background-color: chartreuse;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 120px;
            background-color: black;
        }
        .row5-col1{
            width: 330px;
            height: 120px;
            background-color: brown;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 120px;
            float: left;
        }
       .row5-col3{
            width: 340px;
            height: 120px;
            background-color: azure;
            float: left;
        }
        .row6{
            font-size: 30px;
            font-style: italic;
            text-align: center;      
        }
    </style>
    <body>
        <div class="main">
            <div class="row1">meth</div>
           <div class="row2">
            <div class="row2-col1">HOME</div>
            <div class="row2-col2">ABOUT</div>
            <div class="row2-col3">COURSE</div>
            <div class="row2-col4">GALLERY</div>
            <div class="row2-col5">CONTACT</div>
           </div> 
           <div class="row3">
            <div class="row3-col1">
                <div class="row3-col3">HOME</div>
                <div class="row3-col4">ABOUT</div>
                <div class="row3-col5">COURSE</div>
                <div class="row3-col6">GALLERY</div>
                <div class="row3-col7">CONTACTUS</div>
            </div>
            <div class="row3-col2"><img src="edtu.jpg" width="750px" height="200px"/></div>
           </div>
           <div class="row4">
             OUR STUDENT
           </div>
           <div class="row5">
         <div class=" row5-col1"><img src="aa.jpg" width="330px" height="120px"/> </div>
         <div class=" row5-col2" > <img src="bb.jpg" width="330px" height="120px"/></div>
         <div class=" row5-col3 "  ><img src="cc.png" width="340px" height="120px" /> </div>
           </div>
           <div class= "row6"> HOME | ABOUT | COURSE | GALLERY | CONTACTUS </div>
        </div>
    </body>
    </fieldset>
</html>
