<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT SUN</title>
        <link rel="stylesheet" type="text/css" href="sunstyle.css"/>
        <style>
            *{
    padding: 0px;
    margin: 0pxh;
}
.main{
    width: 100%;
    height: 250px;
    border: 2px solid black;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
}
.sun{
    width: 100px;
    height: 100px;
    background-color: rgba(255,165, 0, 1);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: -15px;
    animation: sun 5s ease-in-out;
}
.cloud1{
    width: 150px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: -10px;
    opacity:0.8;
    animation: cloud1 5s linear;
}
.cloud2{
    width: 150px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 500px;
    opacity:0.8;
    animation: cloud2 3s linear;
    animation-delay: 2s;
}


.cloud3{
    width: 150px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: -10px;
    opacity: 0.8;
    animation: cloud3 5s linear;

}

@keyframes cloud1 {  
    from{
        top: 20px;
        left: -10px;
    }
    to{
        top:20px;
        left:110%;
    }
}
@keyframes cloud2{
    from{
        top: 20px;
    left: 500px;
    }
    to{
        top:20px;
        left:110%;
    }
}
@keyframes cloud3{
    from{
        top: 20px;
        right: -10px;
    }
    to{
        top:20px;
        right: 110%;
    }
}
@keyframes  sun{
    from{
        top: 50px;
        left: -15px;
    }
    to{
        top:50px;
        left:110%;
    }  
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sun"></div>
            <div class="cloud1" ><img src="cloud.jpg" width="100%" height="100%"/> </div>
            <div class="cloud2" ><img src="cloud.jpg" width="100%" height="100%"/> </div>
            <div class="cloud3" ><img src="cloud.jpg" width="100%" height="100%"/> </div>
        </div>
    </body>
</html>